<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="cabecalho">
            <img class="logo" src="injunior.png">
        </div>
    </header>
    <div class="menu-enviar">
        <label for="userName">Nome:</label>
        <input id="userName" type="text"><br>
        <label for="message">Mensagem: </label>
        <textarea id="message" rows="4" cols="50"></textarea>
        <br><br>

        <button id="send" class="send">Enviar</button>
    </div>
    <div class="container">
        <h1 id="tmLineHeader">Timeline</h1><button id="delete-all">Excluir tudo</button>
    </div>

    <ul id="history"></ul>


    <script src="script.js"></script>
</body>

</html>